version: "3.8"
services:
  web_music:
    build:
      context: AppWebBA
      dockerfile: Dockerfile_1
      args:
        dockerfile: Dockerfile_1
    ports: 
      - '8006:8006'
    depends_on:
      - mysql
  mysql:
    image: mysql
    ports: 
      - '3307:3306'
    environment:
      MYSQL_ROOT_PASSWORD: my-secret-pw
      MYSQL_DATABASE: mydatabase
